<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ufd-bs-eyY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Next Shuttle-->
        <scene sceneID="wqL-6V-BPm">
            <objects>
                <tableViewController title="Next Shuttle" id="jl6-3y-bIH" customClass="NextShuttleTableViewController" customModule="Marguerite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M3A-Kj-BaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyStopCell" id="8B6-CF-6oB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B6-CF-6oB" id="Plr-Bk-fsA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteStopCell" id="qRP-vG-Kci">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRP-vG-Kci" id="pPH-9B-VER">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllStopsCell" id="iKx-vz-R7e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKx-vz-R7e" id="YFt-Ql-pNh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jl6-3y-bIH" id="Rjd-3W-suG"/>
                            <outlet property="delegate" destination="jl6-3y-bIH" id="tR8-FL-JI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Next Shuttle" id="vCx-5R-Uck"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzG-Vj-n0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="321"/>
        </scene>
        <!--Next Shuttle-->
        <scene sceneID="hTv-Mq-sRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x93-xO-S2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Next Shuttle" id="eeM-9K-Nhw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hR-gb-Vuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl6-3y-bIH" kind="relationship" relationship="rootViewController" id="dpo-WD-RSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv7-6u-OJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OLB-To-d8u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ufd-bs-eyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="NJz-VF-tcj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x93-xO-S2w" kind="relationship" relationship="viewControllers" id="pJ6-9O-Fe5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeK-28-CLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="321"/>
        </scene>
    </scenes>
</document>
